{
  "redirects": [
    {
      "source": "/city",
      "destination": "/",
      "statusCode": 308
    },
    {
      "source": "/fantasy",
      "destination": "/",
      "statusCode": 308
    },
    {
      "source": "/forest",
      "destination": "/",
      "statusCode": 308
    },
    {
      "source": "/sea",
      "destination": "/",
      "statusCode": 308
    },
    {
      "source": "/tags",
      "destination": "/blog",
      "statusCode": 307
    },
    {
      "source": "/tags/:path(.*)",
      "destination": "/blog",
      "statusCode": 307
    }
  ]
}
